<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
	<title>太仓海警支队</title>
<style type="text/css">
*{ font-family:"Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif; box-sizing:border-box;}
*:after,*:before{ box-sizing:border-box;}
html,body,h1,h2,h3,h4,h5,h6,dl,dt,dd,p,ul,li,form,iframe,object,input,select,button{ margin:0; padding:0;}
a{ text-decoration:none; color:inherit; -webkit-tap-highlight-color:transparent;}
a:active, a:focus, input:active, input:focus, button:active, button:focus{ outline:none; -moz-outline:none;}
table { border-collapse:collapse; border-spacing:0; width:100%;}
html,body{ /* position:relative; */ height:100%; width:100%; overflow:hidden; font-size:14px;}

h1{ text-align:center; border-bottom:1px solid #ccc;}
.list>li{ margin-bottom:10px; position:relative;}
.list>li:after{ content:''; position:absolute; left:0; bottom:-10px; height:10px; width:100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; background-color:#eee;}
.list>li:last-child:after{ display:none;}
h2{ padding:5px;}
.url{ font-size:16px;}
.part{ padding:5px;}
p{ padding-left:20px;}
</style>
</head>
<body>
	<h1>太仓海警支队页面和接口说明</h1>
	<ul class="list">
		<li>
			<h2>1 登录页 <span class="url">/page/</span></h2>
			<div class="part">
				<strong>ajax</strong>
				<ol>
					<li>
						<b>用户登录接口 <span>/login/</span></b><br/>
						<span>post {username:用户名,password:密码,auto:[1,0]自动登录，1自动}</span><br/>
						<span>return {code:...message:...}</span>
					</li>
				</ol>
			</div>
		</li>
		<li>
			<h2>2 登出页 <span class="url">/page/</span></h2>
			<div class="part">
				<span>本页面无任何数据提交，请在ctroller中清除session和cookie即可</span>
			</div>
		</li>
		<li>
			<h2>3 主框架页 <span class="url">/page/</span></h2>
			<div class="part">
				<strong>渲染数据</strong>
				<ol>
					<li>
						<b>当前登录用户信息</b><br/>
						<span>{username,tid,tname(用户类型名称),pid,pname(部门名称),jid,jname(职务名称)}</span>
					</li>
				</ol>
			</div>
		</li>
		<li>
			<h2>4 部门管理页 <span class="url">/page/</span></h2>
			<div class="part">
				<strong>渲染数据</strong>
				<ol>
					<li>
						<b>当前部门信息</b><br/>
						<span>[{pid,pname,plevel},{...}...]</span>
					</li>
				</ol>
			</div>
			<div class="part">
				<strong>ajax</strong>
				<ol>
					<li>
						<b>新增部门接口 <span>/login/</span></b><br/>
						<span>post {pname:部门名称,plevel:部门级别[1,2] 其他数值判定为出错}</span><br/>
						<span>return {code:...message:...,data:新增id}</span>
					</li>
					<li>
						<b>修改部门接口 <span>url</span></b><br/>
						<span>post {pid,pname:部门名称}</span><br/>
						<span>return {code:...message:...}</span>
					</li>
					<li>
						<b>删除部门 <span>url</span></b><br/>
						<span>post {pid}</span><br/>
						<span>return {code:...message:...}</span>
					</li>
				</ol>
			</div>
		</li>
	</ul>
<script>
</script>
</body>
</html>